TIME_SYNC_SHOPS=9
CI_JOB_TOKEN=token
REDIS_HOST=redis
SERVER_HOST=0.0.0.0
LISTENER_PORT=8080
COMPOSE_PROJECT_NAME=rkeeper_dev
EXTERNAL_HOST=adapter.rkeeper.api.starterapp.co
RUBLE_CURRENCY_CODE=F18FCABA-446C-4F90-9B0D-DCCFAD623C48
ENV=local
